NEXT_ENV=development

# Private
PRIVATE_PROTOCOL=http
PRIVATE_HOSTNAME=localhost
PRIVATE_PORT=3000
PRIVATE_CONTEXT=

# Public
PUBLIC_PROTOCOL=http
PUBLIC_HOSTNAME=localhost
PUBLIC_PORT=3000
PUBLIC_CONTEXT=